spring.application.name=entidadfinanciera
server.contextPath=/entidadfinanciera
spring.datasource.url=jdbc:mysql://localhost:3306/entidadfinanciera
spring.datasource.username:root
spring.datasource.password:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
